<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="gitter.Git.AccessLayer.IConfigAccessor">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAIAAAAAAAAAIAAAABAAAAABIAAAAAAAAA=</HashCode>
      <FileName>IConfigAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="gitter.Git.AccessLayer.IGitAccessor">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAEgAAAAEAAAAAAAAAAAAkAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>IGitAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="gitter.Git.AccessLayer.IRepositoryAccessor">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IEKgIPASAAbAJLwACCkAiAkAEAABoSgMQRawAJ5WnnE=</HashCode>
      <FileName>IRepositoryAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>