# gitter

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Local.testsettings  README.markdown  TraceAndTestImpact.testsettings  build.cmd  clean.cmd  gitter.sln  gitter.slnx  gitter.vsmdi  index.html  master.build  nuget.config  params.json
gitter.askpass.prj/: MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  gitter.askpass.csproj  postbuild.cmd
gitter.askpass.prj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  postbuild.cmd
gitter.fw.prj/: AsyncDataBinding.cs  CacheUpdater.cs  CachedBitmapResources.cs  CachedIconResources.cs  CachedResources.cs  CachedScaledImageResources.cs  ClipboardEx.cs  CombinedImageProvider.cs  CommonIcons.cs  ConfigurationService.cs  DateFormat.cs  DisposableUtility.cs  Dpi.cs  DpiBindings.cs  DpiBoundValue.cs  DpiConverter.cs  ExceptionExtensions.cs  FileSize.cs  GithubReleasesUpdateChannel.cs  GitterApplication.cs  GraphicsUtility.cs  GuiCommand.cs  HelperExecutables.cs  IAvatar.cs  IDpiBoundValue.cs  IDpiConverterProvider.cs  IFactory.cs  IGuiProvider.cs  IImageController.cs  IImageProvider.cs  IIssueTrackerProvider.cs  INamedObject.cs  IObjectData.cs  IObjectInformation.cs  IProgress.cs  IRemoteProcedureExecutor.cs  IRepository.cs  IRepositoryGuiProvider.cs  IRepositoryProvider.cs  IRepositoryServiceProvider.cs  (+26 more)
gitter.fw.prj/AsyncExecution/: AsyncAction.cs  AsyncActionContext.cs  AsyncContext.cs  AsyncFunc.cs  AsyncFuncContext.cs  IAsyncAction.cs  IAsyncFunc.cs  IAsyncProgressMonitor.cs  NullMonitor.cs
gitter.fw.prj/CLI/: AsyncBinaryParser.cs  (+18 more)
gitter.git.cli.prj/: BlameParser.cs  CommandBuilder.cs  CommandExecutionFlags.cs  CommandExecutorBase.cs  DiffParser.cs  GitCLI.cs  GitCLIAccessorProvider.cs  GitCLI_config.cs  GitCliMethod.cs  GitCommandExecutor.cs  GitConfigHelper.cs  GitDownloader.cs  GitDownloaderProvider.cs  GitParser.cs  GitProgress.cs  GitRepositoryUpdateChannel.cs  ICliOptionsProvider.cs  ICommandExecutor.cs  MSysGitAccessorProvider.cs  Module.cs  MsysGitDownloader.cs  OutputParser.cs  RepositoryCLI.cs  RepositoryCLI_branch.cs  RepositoryCLI_config.cs  RepositoryCLI_errors.cs  RepositoryCLI_index.cs  RepositoryCLI_notes.cs  RepositoryCLI_remote.cs  RepositoryCLI_revision.cs  RepositoryCLI_stash.cs  RepositoryCLI_submodules.cs  RepositoryCLI_tag.cs  RepositoryCLI_tree.cs  RepositoryCommandExecutor.cs  StandardTools.cs  StringUtility.cs  UTF8DefaultAnsiCodepageFallback.cs  gitter.git.cli.csproj
gitter.git.fw.prj/: AccessLayer.cd  GitConstants.cs  GitEnvironment.cs  GitExceptions.cs  GitUtils.cs  Hash.cs  HashStringCache.cs  HashUtils.cs  IBranchAccessor.cs  IConfigAccessor.cs  IGitAccessor.cs  IGitAccessorProvider.cs  IGitAction.cs  IGitDownloader.cs  IGitDownloaderProvider.cs  IGitFunction.cs  IGitRepository.cs  IHashValue.cs  IIndexAccessor.cs  INotesAccessor.cs  IRemoteAccessor.cs  IRepositoryAccessor.cs  IRepositoryMonitor.cs  IStashAccessor.cs  ISubmoduleAccessor.cs  ITagAccessor.cs  ITreeAccessor.cs  MessageSpecification.cs  Sha1Hash.cs  Sha256Hash.cs  gitter.git.fw.csproj
gitter.git.gui.prj/: ColorScheme.cs  FileListToolTip.cs  FileStatusIcons.cs  GitToolbar.cs  GlobalBehavior.cs  GraphColorScheme.cs  GuiCommandStatus.cs  GuiCommands.cs  GuiItemFactory.cs  GuiItemTemplate.cs  GuiProvider.cs  Icons.cs  MainGitMenus.cs  MainToolbar.cs  Menus.cs  Module.cs  Notifications.cs  RepositoryProvider.cs  RevisionToolTip.cs  StatusToolTip.cs  Statusbar.cs  TreeExtensions.cs  Verify.cs  ViewFactoriesCollection.cs  gitter.git.gui.csproj
gitter.git.prj/: BaseObjects.cs  BranchHelper.cs  EventArgs.cs  GitConstants.cs  GitEnvironment.cs  GitExceptions.cs  GitObjectsCollection.cs  GitRepositoryUpdateChannel.cs  GitUtility.cs  IGitRepositoryProvider.cs  IRevisionPointer.cs  MergeStrategy.cs  MergeTool.cs  MsysGitDownloader.cs  ObjectFactories.cs  ReferenceChange.cs  ReferenceChangeType.cs  RefrenceChange.cs  RefsDiff.cs  RefsState.cs  Repository.cs  RepositoryLoader.cs  RepositoryProvider.cs  RepositoryState.cs  RevisionCache.cs  Verify.cs  gitter.git.csproj
gitter.gitlab.prj/: GitLabServiceContext.cs  GitLabServiceProvider.cs  GlobalUsings.cs  Module.cs  ServerInfo.cs  gitter.gitlab.csproj
gitter.redmine.prj/: Attachment.cs  CustomField.cs  CustomFieldEventArgs.cs  CustomFieldValue.cs  CustomFields.cs  CustomFieldsDefinition.cs  Issue.cs  IssueCategory.cs  IssueCreation.cs  IssueModification.cs  IssuePriority.cs  IssueRelation.cs  IssueRelationType.cs  IssueStatus.cs  IssueTracker.cs  Module.cs  NamedRedmineObject.cs  News.cs  Project.cs  ProjectVersion.cs  Query.cs  RedmineObject.cs  RedmineObjectCreation.cs  RedmineObjectDefinition.cs  RedmineObjectModification.cs  RedmineObjectProperty.cs  RedmineObjectPropertyChangedEventArgs.cs  RedmineServiceContext.cs  RedmineServiceEndpoint.cs  RedmineServiceProvider.cs  RedmineUtility.cs  User.cs  UserMembership.cs  UserRole.cs  VersionSharing.cs  VersionStatus.cs  gitter.redmine.csproj
gitter.teamcity.prj/: Build.cs  BuildLocator.cs  BuildState.cs  BuildStatus.cs  BuildType.cs  BuildTypeLocator.cs  CacheSegment.cs  FlagSelector.cs  Module.cs  NamedTeamCityObject.cs  ObjectLocator.cs  Project.cs  ProjectLocator.cs  ServerInfo.cs  TeamCityObject.cs  TeamCityObjectProperty.cs  TeamCityObjectPropertyChangedEventArgs.cs  TeamCityServiceContext.cs  TeamCityServiceProvider.cs  TeamCityUtility.cs  UserLocator.cs  gitter.teamcity.csproj
gitter.uac.prj/: Program.cs  RemoteExecutor.cs  app.config  app.manifest  gitter.uac.csproj  gitter.uac.manifest  postbuild.cmd
gitter.ui.prj/: AutofacFactory.cs  GuiItemFactory.cs  Icons.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  app.manifest  gitter.ui.csproj
gitter.updater.prj/: CommandLine.cs  DeployDriver.cs  DownloadAndUnzipDriver.cs  GitUpdateDriver.cs  IUpdaterDriver.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateProcessBase.cs  UpdateProcessMonitor.cs  Utility.cs  app.manifest  gitter.updater.csproj  gitter.updater.manifest  postbuild.cmd
(+2380 files in other folders)
