<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionEquals('$(LangVersion)', '10'))">
    <DefineConstants>$(DefineConstants);CS_10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionEquals('$(LangVersion)', '11'))">
    <DefineConstants>$(DefineConstants);CS_11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(LangVersion)', '10'))">
    <DefineConstants>$(DefineConstants);CS_10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(LangVersion)', '11'))">
    <DefineConstants>$(DefineConstants);CS_11_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\common\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="$(SolutionDir)\shared\Attributes.cs" Link="Shared\Attributes.cs" />
    <Compile Include="$(SolutionDir)\shared\Debug.cs" Link="Shared\Debug.cs" />
    <Compile Include="$(SolutionDir)\shared\Verify.cs" Link="Shared\Verify.cs" />
  </ItemGroup>

</Project>
