<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gitter.Git.Reference" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKIAGAQAAIAAKIAAAAEAkGABAgIAAYAAACAGAAA=</HashCode>
      <FileName>References\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gitter.Git.Branch" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABARIgAAAAAAAAQIAEAAAAAAQAIAEAAAAA=</HashCode>
      <FileName>References\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.Head" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBAAKEAAABgBAAAAIAGAAAAggQAAQIAAAAAAAAAAAA=</HashCode>
      <FileName>References\Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.Reflog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAASAAABAABgBCAAAMAQAAAgAAABAAAQAAEAAAAA=</HashCode>
      <FileName>References\Reflog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gitter.Git.ReflogRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQASACAQAAIAEAAAgACAAEEAAAAAEEQEAIAAABCI=</HashCode>
      <FileName>References\ReflogRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gitter.Git.RefsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAgAgBBABAAAAAAAAQBAACAAFAAAAoAAAgFAAA=</HashCode>
      <FileName>References\RefsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gitter.Git.RefsHeadsCollection" Collapsed="true">
    <Position X="0.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAABAAAAAAAIgQAAAQAEAAECIAAFBAACAgAA=</HashCode>
      <FileName>References\RefsHeadsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.RefsRemotesCollection" Collapsed="true">
    <Position X="4.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAABAAAAAAAAAAAAAAAEAAACIAAFAAACAAAA=</HashCode>
      <FileName>References\RefsRemotesCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.RefsTagsCollection" Collapsed="true">
    <Position X="8" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAABAAAAAAAAAAAAAAAEAAECIAABAAAAAAAA=</HashCode>
      <FileName>References\RefsTagsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.RemoteBranch" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQIAAAAAAAAAAAAEAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>References\RemoteBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.Tag" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIQAAIAAAAAAAAEAAAIAEQAAIAAAAAA=</HashCode>
      <FileName>References\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gitter.Git.GitObjectsCollection&lt;TObject, TEventArgs&gt;" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACBAgDFAQAAAAFAACACBkAQABAAAIAQIAAAAAAAQAAA=</HashCode>
      <FileName>GitObjectsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gitter.Git.BranchBase" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQIAAAAAAAEAAAAEAAAIAAQAIAAAAAAA=</HashCode>
      <FileName>References\BranchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>