<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>gitter</AssemblyName>
    <OutputType>WinExe</OutputType>
    <StartupObject>gitter.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>gitter</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\**" />
    <EmbeddedResource Include="Resources\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dictionaries\*.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dictionaries\*.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hunspell\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\gitter.fw.prj\gitter.fw.csproj" />
    <ProjectReference Include="..\gitter.git.cli.prj\gitter.git.cli.csproj" />
    <ProjectReference Include="..\gitter.git.fw.prj\gitter.git.fw.csproj" />
    <ProjectReference Include="..\gitter.git.gui.prj\gitter.git.gui.csproj" />
    <ProjectReference Include="..\gitter.git.prj\gitter.git.csproj" />
    <ProjectReference Include="..\gitter.redmine.prj\gitter.redmine.csproj" />
    <ProjectReference Include="..\gitter.teamcity.prj\gitter.teamcity.csproj" />
    <ProjectReference Include="..\gitter.gitlab.prj\gitter.gitlab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>..\..\..\Properties\postbuild.cmd $(Configuration) $(TargetFramework)</PostBuildEvent>
  </PropertyGroup>

</Project>
