<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>gitter</AssemblyName>
    <OutputType>WinExe</OutputType>
    <StartupObject>gitter.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>gitter</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\common\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\.gitignore" />
    <Compile Include="..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\shared\Debug.cs" Link="Shared\Debug.cs" />
    <Compile Include="..\shared\Verify.cs" Link="Shared\Verify.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dictionaries\*.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dictionaries\*.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hunspell\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\gitter.fw.prj\gitter.fw.csproj" />
    <ProjectReference Include="..\gitter.git.cli.prj\gitter.git.cli.csproj" />
    <ProjectReference Include="..\gitter.git.fw.prj\gitter.git.fw.csproj" />
    <ProjectReference Include="..\gitter.git.gui.prj\gitter.git.gui.csproj" />
    <ProjectReference Include="..\gitter.git.prj\gitter.git.csproj" />
    <ProjectReference Include="..\gitter.redmine.prj\gitter.redmine.csproj" />
    <ProjectReference Include="..\gitter.teamcity.prj\gitter.teamcity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>..\..\..\Properties\postbuild.cmd $(Configuration)</PostBuildEvent>
  </PropertyGroup>

</Project>
