<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>gitter.uac</AssemblyName>
    <RootNamespace>gitter.UAC</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\gitter.fw.prj\ExceptionExtensions.cs" Link="ExceptionExtensions.cs" />
    <Compile Include="..\gitter.fw.prj\Options\WindowsExplorer.cs" Link="WindowsExplorer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48'))">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>..\..\..\Properties\postbuild.cmd $(Configuration) $(TargetFramework)</PostBuildEvent>
  </PropertyGroup>

</Project>
