<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>gitter.teamcity</AssemblyName>
    <RootNamespace>gitter.TeamCity</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net48'" Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitter.fw.prj\gitter.fw.csproj" />
    <ProjectReference Include="..\gitter.git.prj\gitter.git.csproj" />
    <ProjectReference Include="..\gitter.git.gui.prj\gitter.git.gui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\shared\HttpPolyfills.cs" Link="Shared\HttpPolyfills.cs" />
  </ItemGroup>

</Project>
