<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>gitter</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DoNotIncludeShared>true</DoNotIncludeShared>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gitter.fw.prj\gitter.fw.csproj" />
    <ProjectReference Include="..\..\gitter.git.cli.prj\gitter.git.cli.csproj" />
    <ProjectReference Include="..\..\gitter.git.fw.prj\gitter.git.fw.csproj" />
    <ProjectReference Include="..\..\gitter.git.prj\gitter.git.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
