<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>gitter.git.gui</AssemblyName>
    <RootNamespace>gitter.Git.Gui</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\ViewToolBars\ContributorsSearchToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\ViewToolBars\ConfigSearchToolBar.cs" />
    <Compile Update="Views\ViewToolBars\RemoteSearchToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\ViewToolBars\SubmodulesSearchToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\ViewToolBars\RemotesSearchToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHunspell, Version=1.1.1.0, Culture=neutral, PublicKeyToken=1ac793ea843b4366, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\gitter.fw.prj\Hunspell\NHunspell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gitter.fw.prj\gitter.fw.csproj" />
    <ProjectReference Include="..\gitter.git.cli.prj\gitter.git.cli.csproj" />
    <ProjectReference Include="..\gitter.git.fw.prj\gitter.git.fw.csproj" />
    <ProjectReference Include="..\gitter.git.prj\gitter.git.csproj" />
  </ItemGroup>

</Project>
